# Start command: composer update --classmap-authoritative && vendor/bin/phpstan analyze

includes:
	- phpstan-baseline.neon # Baseline to ignore error temporary
	# https://github.com/phpstan/phpstan/blob/master/conf/bleedingEdge.neon
	# - vendor/phpstan/phpstan/conf/bleedingEdge.neon
	# - phar://phpstan.phar/conf/bleedingEdge.neon
	- vendor/szepeviktor/phpstan-wordpress/extension.neon
	# - vendor/php-stubs/wordpress-stubs/wordpress-stubs.php
	# - vendor/php-stubs/woocommerce-stubs/woocommerce-stubs.php
parameters:
	level: 8
	inferPrivatePropertyTypeFromConstructor: true
	checkGenericClassInNonGenericObjectType: false
	treatPhpDocTypesAsCertain: false
	stubFiles:
		- tests/php/stubs/wordpress-override.php
	scanFiles:
	bootstrapFiles:
		- %rootDir%/../../php-stubs/wordpress-stubs/wordpress-stubs.php
		- %rootDir%/../../php-stubs/woocommerce-stubs/woocommerce-stubs.php
		- tests/php/stubs/sales-pulse-constants.php
		- tests/php/stubs/sales-pulse-stubs.php
	paths:
		- sales-pulse.php
		- inc
		- core
		- admin

	excludePaths:
		- node_modules
		- vendor
		- inc/lib
		- tests

#    autoload_files:
#        # Missing constants, function and class stubs
#        - %currentWorkingDirectory%/tests/phpstan/bootstrap.php
#        # Plugin stubs
#        - %currentWorkingDirectory%/tests/phpstan/PLUGIN-stubs.php
#        # Procedural code
#        - %currentWorkingDirectory%/myplugin-functions.php
#    autoload_directories:
#        - %currentWorkingDirectory%/inc/
	ignoreErrors:
		# `new static()` in the Get_Instance trait. Every consumer is a
		# singleton with a parameterless constructor, so the trait's
		# behaviour is safe by construction; PHPStan cannot prove this
		# globally without per-class @phpstan-consistent-constructor.
		-
			identifier: new.static
			path: inc/traits/get-instance.php

		# Schema iterates a list of class strings, each of which extends
		# Base AND uses the Get_Instance trait. PHPStan can't intersect
		# those constraints — list-of-class-string doesn't propagate the
		# trait method.
		-
			message: '#^Call to an undefined static method EC_Sales_Pulse\\Core\\Database\\Base::get_instance\(\)\.$#'
			path: core/database/schema.php
			reportUnmatched: false
		-
			message: '#^Parameter \#1 \$objectOrClass of class ReflectionClass constructor expects class-string<T of object>\|T of object, string given\.$#'
			path: core/database/schema.php
			reportUnmatched: false

		# wpdb::prepare() with `{$table}` interpolation. `$table` always
		# comes from a Base-class instance method, never from user input.
		# PHPStan can't prove static-ness of an interpolated string, but
		# WordPress' SQL injection surface is the placeholders, not the
		# table name segment.
		-
			message: '#expects literal-string, non-falsy-string given\.$#'
			path: core/database/*.php
			reportUnmatched: false
		-
			message: '#expects literal-string, non-falsy-string given\.$#'
			path: core/services/*.php
			reportUnmatched: false
		-
			message: '#expects literal-string, non-falsy-string given\.$#'
			path: core/controllers/*.php
			reportUnmatched: false

		# Uses func_get_args()
		# - '#^Function apply_filters invoked with [34567] parameters, 2 required\.$#'
		# - '#^Function do_action invoked with [3456] parameters, 1-2 required\.$#'
		# - '#^Function current_user_can invoked with 2 parameters, 1 required\.$#'
		# - '#^Function add_query_arg invoked with [123] parameters?, 0 required\.$#'
		# - '#^Function add_theme_support invoked with [2345] parameters, 1 required\.$#'
		# - '#^Function wp_sprintf invoked with [23456] parameters, 1 required\.$#'
		# https://core.trac.wordpress.org/ticket/43304
		# - '/^Parameter #2 \$deprecated of function load_plugin_textdomain expects string, false given\.$/'
		# WP-CLI accepts a class as callable
		# - '/^Parameter #2 \$callable of static method WP_CLI::add_command\(\) expects callable\(\): mixed, \S+ given\.$/'
		# Please consider commenting ignores: issue URL or reason of ignore
